{
  "name": "rgb-random-bw",
  "version": "1.0.0",
  "description": "A simple npm proyect, that gives you a series of random colors in ⠀R G B ⠀format.",
  "main": "index.js",
  "bin": {
    "rgb-random-bw": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrus3000/rgb-random-bw.git"
  },
  "keywords": [
    "rgb",
    "rgb random",
    "color",
    "generate color",
    "rgb generator"
  ],
  "author": "Eduardo Odriozola <eduardocorrientes@gmail.com> (https://github.com/garrus3000)",
  "license": "ISC"
}
